{
    "name": "The road to ordinary",
    "version": "0.0.1",
    "description": "The road to ordinary",
    "keywords": [
        "css js node"
    ],
    "homepage": "http://JSLite.io",
    "author": "yanzixian <yanzixian@yunniao.me>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "licenses": "MIT",
    "idoc": {
        "theme": "default",
        "md": [
            "index.md",
            "flex.md",
            "webstrom.md",
            "编码.md",
            "惰性函数-柯理化-互联网协议.md",
            {
                "上路": [
                    "进制.md"
                ]
            },
            {
                "踩坑之路": [
                    "smarty 环境搭建.md",
                    "gh-pages build faild.md",
                    "win下问题汇总.md"
                ]
            },
            "关于复制.md",
            "高德地图.md",
            "SQL.md",
            "Zepto.js.md",
            "others.md",
            "vim.md",
            "多态.md"
        ]
    }
}